<html> <!--- https://htmlpreview.github.io/ -->
<head> 
<!-- link rel="stylesheet" href="test1.css" --> 
	<style>
@import (css) url(https://fonts.googleapis.com/css?family=Open+Sans);

html,
body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		font-family: Open Sans;
		font-size: 12px;
		color: orange;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		display: -webkit-flex;
		-webkit-align-items: center;
		-webkit-justify-content: center;
		background: #222;
}

h3 {
		margin: 0 0 3px 1px;
}

p {
		color: #555;
		width: 800px;
}

p a {
		color: #555;
}

canvas {
		background: black;
}

span {
		width: 80px;
		margin: 0;
		padding: 0;
		display: inline-block;
}

form,
label {
		display: inline-block;
}

input[type="range"] {
		margin: 0;
		padding: 0;
		width: 432px;
		display: inline;
		vertical-align: middle;
}		
	</style>	
</head>
<script src="test1.js" type="text/javascript" ></script>
<body>
<div>
		<h3>Fourier series</h3>
		<canvas width="800" height="256"></canvas>
		<div>
				<span>Frequency</span>
				<input frequency type="range" min="-4" max="-3" value="-3.5" step="0.0001">
		</div>
		<div>
				<span>Order</span>
				<input order type="range" min="0" max="16" value="4" step="1">
		</div>
		<div>
				<span>Waveform</span>
				<form id="waveform">
						<label>Square
								<input type="radio" name="waveform" value="square" checked>
						</label>
						<label>Sawtooth
								<input type="radio" name="waveform" value="sawtooth">
						</label>
				</form>
		</div>
	<p>visualisation of fourier series. </p>
</div>
	
	
</body>
</html>
