  <html>
    <title>Knot-creatures flocking</title>
    <head>
        <meta charset="UTF-8">
            
            <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
            
            <script language="javascript" type="text/javascript" src="./js/curves_insects.js"></script>
            <script language="javascript" type="text/javascript" src="./js/boid.js"></script>
            <script language="javascript" type="text/javascript" src="./js/rect.js"></script>
            <script language="javascript" type="text/javascript" src="./js/quadtree.js"></script>
            <script language="javascript" type="text/javascript" src="./js/Simplex.js"></script>
            <script language="javascript" type="text/javascript" src="./js/Gradient.js"></script>
            <script language="javascript" type="text/javascript" src="./js/dat.gui.min.js"></script>
            <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
            
            <!-- This line removes any default padding and style.
             You might only need one of these values set. -->
            <!-- link rel="stylesheet" type="text/css" href="./style.css" -->
            
      <style>
            :root {
    /*--border_radius:  0px;*/
    /*--colorA: rgba(210, 110, 0, 0.9);*/
    /*--colorA_06: rgba(210, 110, 0, 0.5);*/
    /*--col_ORANGE: rgb(255,130,0);*/
    /*--box-shadow: 5px 5px 5px rgba(80, 35, 0, 0.5);*/
    /*--box-shadow-button: 0px 0px 5px rgba(0, 0, 0, 1);*/
}

.unselectable{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.selectable-text{
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    -o-user-select: text;
    user-select: text;
}


*{
    margin: 0px;
    padding: 0px;
}



html{
    width:100%;
    height:100%;
}

body{
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,1);
    font-family: FontAwesome, Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: small;
    color: rgb(200, 200, 200);
}


.hud {
  position: fixed;
  top: 10px;
  left: 10px;
	background-color: rgba(0,0,0,0.9);
	color: #FFFFFF;
	font-size: 12pt;
	padding: 10px;
  
  border: 1px solid #000;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 1px #000;
}

ul {
  list-style-type: none;
  /* overflow: hidden; */
  /* white-space: nowrap; */
  padding: 10px;
  color: 0xFFFFFF;
}

ul.two{
    display: inline-block;
     vertical-align:top;
  /* float:left; */
}

li[gap]{
  margin-top: 10px;
}

ul .green{
  color: rgb(100,200,0);
}
ul .orange{
  color: rgb(255,128,0);
}

/*Slider*/

input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 7.6px 0;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 6.8px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #9faeb2;
    border-radius: 1.3px;
    border: 0.1px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 0.8px solid #000000;
    height: 22px;
    width: 23px;
    border-radius: 25px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7.7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #adbabd;
}
input[type=range]::-moz-range-track {
    width: 100%;
    height: 6.8px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #9faeb2;
    border-radius: 1.3px;
    border: 0.1px solid #010101;
}
input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 0.8px solid #000000;
    height: 22px;
    width: 23px;
    border-radius: 25px;
    background: #ffffff;
    cursor: pointer;
}
input[type=range]::-ms-track {
    width: 100%;
    height: 6.8px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #91a2a7;
    border: 0.1px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
    background: #9faeb2;
    border: 0.1px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 0.8px solid #000000;
    height: 22px;
    width: 23px;
    border-radius: 25px;
    background: #ffffff;
    cursor: pointer;
    height: 6.8px;
}
input[type=range]:focus::-ms-fill-lower {
    background: #9faeb2;
}
input[type=range]:focus::-ms-fill-upper {
    background: #adbabd;
}

  
            </style>  
                


<script>
    function myFunction() {
        location.reload();
    }
</script>
<!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

<!--<link rel="stylesheet" href="libraries/dat-gui-light-theme.css">-->

<link rel="stylesheet" href="https://jcponce.github.io/assets/style/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    
<style>
 div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
 body {
    padding: 0;
    margin: 0;
}

canvas {
    padding: 0;
    margin: auto;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
</style>
<!-- This line removes any default padding and style. You might only need one of these values set. -->

</head>
<body style="background-color:#333333;">


<!-- Navbar Stars--
<div class="w3-container w3-black w3-xlarge sticky">
<div class="w3-display-topmiddle">
    <a href="https://jcponce.github.io/#sketches" class="w3-button w3-hover-light-grey w3-opacity w3-round-xxlarge">  <i class="fas fa-arrow-circle-left"></i></a>
&nbsp;
<a onclick="myFunction()" class="w3-button w3-hover-light-grey w3-opacity w3-round-xxlarge">  <i class="fas fa-redo"></i></a>
&nbsp;
<a href="https://github.com/jcponce/jcponce.github.io/tree/master/sketches/flock" class="w3-button w3-hover-grey w3-opacity w3-round-xxlarge"> <i class="fas fa-code"></i></a>
</div>
</div>
-- Navbar Ends-->
        <!--<div id="easycamhud" class="hud unselectable">
            <h2>Parameters</h2>
            <div>
                <ul id="hud-left" class="two"></ul>
                <ul id="hud-right" class="two"></ul>
            </div>
        </div>-->
        
    </body>
</html>

